C:/Users/admin/Desktop/Sram/sram1.v {1 {vlog -work work -stats=none C:/Users/admin/Desktop/Sram/sram1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sram1

Top level modules:
	sram1

} {} {}} C:/Users/admin/Desktop/Sram/sram_test.v {1 {vlog -work work -stats=none C:/Users/admin/Desktop/Sram/sram_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_sram1

Top level modules:
	tb_sram1

} {} {}}
